<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
 <link href="css/normalize.css" type="text/css" rel="stylesheet">
<head
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

	<div class="header" align="center">
 		<h1>Sistema de elecciones Voting_4b</h1>
			<a id="proyecto_git" href="https://github.com/Arquisoft/Voting_4b" title="Ver proyecto GitHub">
			<img class="icon_git" src="img/github-logo.png"></img></a> 
			
			<a id="proyecto_download" href="https://github.com/Arquisoft/Voting_4b/archive/master.zip" title="Descargar proyecto">
			<img class="icon_download" src="img/download.png"></img></a>
			
		

	</div>
	
	<div class="footer" align="center">
		<p>Proyecto para la asignatura <b>Arquitectura del Software</b> creado por: </p>
		<ul>
		 <li>Darío González</li>
		 <li> Mónica Cueva González</li>
	         <li>Pamela Fernández Fernández</li>
		 <li>Raúl Rodríguez</li>	
		</ul>
		
	</div>
</body>
</html>
